<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cy[uhLhZJtfdJo?{K*/}">mySprite</variable><variable type="KIND_SpriteKind" id="U0z{n,gz(Ma%_/)9.4fc">Player</variable><variable type="KIND_SpriteKind" id="-;#`ShHTdII|I?P=Jd!?">Projectile</variable><variable type="KIND_SpriteKind" id="|^qgST61=zXDv,JYGLsO">Food</variable><variable type="KIND_SpriteKind" id="`7v]PA7pU!ST%{h(7V2Y">Enemy</variable><variable type="KIND_SpriteKind" id="6WJ8{g#X_Dkau04y{063">GAme</variable></variables><block type="pxt-on-start" id="7=Yo)_g``;M5=Jki|%8S" x="0" y="0"><statement name="HANDLER"><block type="mixer_play_sound" id="pO*kwz@e84xF[S@A7#{b"><field name="sound">music.baDing</field><next><block type="variables_set" id="pc*sT%)eI/r7ICi!Cu~)"><field name="VAR" id="Cy[uhLhZJtfdJo?{K*/}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ni`rqdTQKcWb[g8_[p+g"><value name="img"><shadow type="screen_image_picker" id="%!l{~_zTA/TG2lG(Nvi@"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r?Jjq$LN?x~QcN!%O/jY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesay" id="GuI#k,ZhQx[j[1%2*5QS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bqRD?nq=?r4BAgZq1~Fi"><field name="VAR" id="Cy[uhLhZJtfdJo?{K*/}">mySprite</field></block></value><value name="text"><shadow type="text" id="4hGj+Ac3;)[W~|kn2huV"><field name="TEXT">Mity Games</field></shadow></value><next><block type="hudSetLife" id="sn2vp#eV]Ee~=X=g^cBb"><value name="value"><shadow type="math_number" id="s4MJ{N2q(~}$Y{U7(W2Z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="55m*S/2+CS;kqi+/8MdK" x="570" y="10"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><comment pinned="true" h="80" w="160" relx="-322" rely="-36">This is how you connected if it listen</comment><statement name="HANDLER"><block type="playMelody" id="g?:4eeLQMQZAf-#V~p{d"><value name="melody"><shadow type="melody_editor" id="Xg6dV2BH1I6w+Nc_X5S%"><field name="melody">"C5 B B B G - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GXL}#eX*+=|mwiYsi(f1"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="vKGhU!6%,fYDTR4E%U,S"><value name="melody"><shadow type="melody_editor" id="l2Y_2Q21B8u`e1^CU$tB"><field name="melody">"C5 B B B G - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ajC$5O}FU~t6dW^|yWeK"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="mixer_play_sound_until_done" id="bPKL1_Vgvnd@/]ar7`In" disabled="true" x="637" y="210"><field name="sound">music.baDing</field></block><block type="keyonevent" id="WuK1R@~[@Hn`I^V;#P7q" x="570" y="290"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@^5!6@!om4lk}mI.CWq@"><value name="sprite"><block type="variables_get" id="|(j1Q/t4|mbA/$4@_yb^"><field name="VAR" id="Cy[uhLhZJtfdJo?{K*/}">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="uLI.jy8ChdPcTdY5KOW;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 . . 3 3 3 . 3 . . . 
. . . 3 . . 3 3 3 . 3 3 3 . . . 
. . . 3 . 3 . . 3 3 . 3 . . . . 
. . . 3 3 3 . . . 3 3 . 3 . . . 
. . . 3 3 . . . . 3 . . 3 . . . 
. . 3 . 3 . . . 3 . . . 3 3 . . 
. . . . 3 . . . 3 3 . . . 3 . . 
. . . . . 3 . 3 3 3 . . . 3 3 . 
. . . . . . 3 3 3 . . . . . 3 . 
. . . . . . . 3 . . . . . 3 . . 
. . . . . . . 3 . . . . . 3 . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . . . . 3 3 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 . . . . . . . . . . 
. . 3 3 . 3 . . . . . . . . . . 
. . 3 . . 3 . . . 3 . 3 3 . . . 
. . 3 . . 3 . . 3 3 3 3 . 3 3 . 
. . 3 . . 3 . . 3 3 . . . . 3 . 
. . 3 . . 3 . 3 3 . . . . . 3 . 
. . 3 . . 3 . 3 . . . . . 3 3 . 
. . 3 . . 3 . 3 3 . 3 3 3 . . . 
. . 3 . . 3 . . 3 3 3 . . . . . 
. . 3 . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 . . . . . . . . . 
3 . . . . . 3 3 3 3 3 . . . . . 
3 . . . . . 3 . . . 3 . . . . . 
3 . . . 3 3 3 3 3 3 3 3 3 . . . 
3 . . . 3 . 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 . . . . . 3 . . . . 
. . . . . 3 . . . . . 3 . . . . 
. . . . . 3 . . . . . 3 . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 . . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . . 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w=6UM|3aYRwkUO_#.?=%"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h0G2G6y?_xE@Dn^J7r={"><field name="on">false</field></shadow></value><next><block type="spritesay" id="3s5GN#px`%s~1^ma~g{Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%.4nuM#S9XjCzv99G84A"><field name="VAR" id="Cy[uhLhZJtfdJo?{K*/}">mySprite</field></block></value><value name="text"><shadow type="text" id="*_asNtyX0(DejUv%F,r-"><field name="TEXT">PAUSE!</field></shadow></value><next><block type="hudsetScore" id="Mc3vr|*7@3BtGqTsGLB6"><value name="value"><shadow type="math_number" id="~xn|O/;h_$/oOA?.S4iQ"><field name="NUM">999</field></shadow></value><next><block type="gameOver" id="v8(4kXXJ!Xz]e,|AqE,]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="D0Z?{$.$2FxZCw}ze%d+"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ky}-OL:bDH*a(]U-U/Zi" x="10" y="350"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver" id="+[~%2n3-Q@hgJIO31plD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><breakpoint/><value name="win"><shadow type="toggleWinLose" id="Bp6lu@#:CDxIJ3tE!Vou"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="6aeWoBuT?%9=SOixir8[" x="230" y="350"><value name="period"><shadow type="timePicker" id="]*Pg@rwzDOKas2ta-V52"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="_kHWn[75gY%NS;1yTT9S" x="10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver" id="mQ/4)H|IS)6s)0Pn}D,f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><breakpoint/><value name="win"><shadow type="toggleWinLose" id="_1:$yu]px/CNbY[bW^+#"><field name="win">false</field></shadow></value></block></statement></block></xml>